# build.properties
# Specify the login credentials for the desired Salesforce organization

 sf.username = username
 sf.password = password + security token
 sf.serverurl = https://login.salesforce.com