<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Review__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Interviewer__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Posting_Site__c</tab>
        </mappings>
        <mappings>
            <tab>Job_Posting__c</tab>
        </mappings>
        <mappings>
            <tab>Position__c</tab>
        </mappings>
        <mappings>
            <tab>Review__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
