<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#CEFD00</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for do trails</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TrailHeads</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Review__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>TrailHeads_UtilityBar</utilityBar>
</CustomApplication>
